MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find on the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="?" RenderTransformOrigin="-0.231,0.315" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="?" FontSize="36" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" FontSize="36" Text="?" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="36" Text="?" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" FontSize="36" VerticalAlignment="Center" TextAlignment="Center"/>

    </Grid>
</Window>
